<?php
  session_start();
?>
<!DOCTYPE html>
<html>
<head>
  <title>Duval</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  
  <link rel = "stylesheet"
        type = "text/css" href="jquery-ui-1.10.3.custom.css" />
  <link rel = "stylesheet"
        type = "text/css" href="jquery-ui.multidatespicker.css" />      		
		

  <script type = "text/javascript"
          src = "jquery-1.9.1.js"></script>
  <script type = "text/javascript"
          src = "jquery-ui-1.10.3.custom.min.js"></script>
  <script type = "text/javascript"
          src = "jquery-ui.multidatespicker.js"></script>
  
  <script type = "text/javascript">

    $(init);
    function init(){
      $("h1").addClass("ui-widget-header");
      $("#tabs").tabs();
      $("#datePicker").multiDatesPicker();
      $("#slider").slider()
      .bind("slide", reportSlider);
      $("#selectable").selectable();
      $("#sortable").sortable();
      $("#dialog").dialog();
      //initially close dialog
      $("#dialog").dialog("close");
    } // end init
  
  </script>
  
</head>
<body>

<?php
  function init() {
	global $mbrID;
	global $isAdmin;
	global $isMbr;
	global $password;
	if (isSet ($_SESSION["mbrID"])) {
      $mbrID = $_SESSION["mbrID"];
	  $password = $_SESSION["password"];
	}  //end if
    else {
      $_SESSION["mbrID"] = "";
	  $_SESSION["password"] = "";
      $mbrID = "";
	  $password = "";
    }  //end else	  
  }    //end init
  
  init();
?>

<header class="container">
 <div class="row">
  <h1 class="col-sm-4"></h1>
    <nav class="col-sm-8 text-right">
     <p><a href="indexProcess.php" role="button">Login</a></p>
     <p><a href="mbrProfile.php" role="button">MemberProfile</a></p>
     <p><a href="availability.php" role="button">Availability</a></p>
     <p><a href="assignments.php" role="button">CourtAssignments</a></p>
     <p><a href="members.php" role="button">Members</a></p>
     <p><a href="help.php" role="button">Help</a></p>
    </nav>
 </div>
</header>

<section class="jumbotron">
  <div class="container">
    <div class="row text-center">
      <h2>We are currently scheduling courts for the month of June</h2>
      <h3>Press the dates that you are available to play; then press submit: </h3>
    </div>
  </div>
</section>

<?php
   print "<p>FYI... You are logged in as <strong> $mbrID </strong></p>";
?>
    <div id = "datePickerTab">
      <input type = "text"
             id = "datePicker" Press Here/>
    </div>
   
    <figure class="col-sm-6">
     <p>You are available to play tennis on: </p>
    
    </figure> 
 </div>
</section>
 

</body>
</html>


