<?php
  session_start();
?>
<!DOCTYPE html>
<html>
<head>
  <title>Duval</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>

<?php
    if (filter_has_var(INPUT_POST, "addMbr")){
        $mbrID = filter_input(INPUT_POST, "addMbr");	
	  
        try {
        
        $con= new PDO('mysql:host=localhost;dbname=duval', "root", "jjc003");
        $con->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
		
                                                           // then update SQL record
			 
	        $result = $con->prepare("INSERT INTO member 
			            (mbrID,
						firstName,
						lastName,
						phonePrimary,
						phoneSecondary,
						village,
						streetAddr,
						cityAddr,
						zipAddr,
						emailAddr,
						status,
						password,
						tennisRanking)			
			     VALUES
			            ('$mbrID',
						' ',
						' ',
						' ',
						' ',
						' ',
						' ',
						' ',
						' ',
						' ',
						'I',
						'password',
						' ' ) ");

			$result->execute();
					 
        }		 //end of try
 	
        catch(PDOException $e) {
          echo 'ERROR: ' . $e->getMessage();
	    }
    }  //end if
 	
    if (filter_has_var(INPUT_POST, "deleteMbr")){
        $mbrID = filter_input(INPUT_POST, "deleteMbr");
		
        try {
        
        $con= new PDO('mysql:host=localhost;dbname=duval', "root", "jjc003");
        $con->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
		
                                                           // then update SQL record
			 
	        $result = $con->prepare("DELETE FROM member 
			   WHERE mbrID = '$mbrID' ");
			   
			$result->execute();
					 
        }		 //end of try
 	
        catch(PDOException $e) {
          echo 'ERROR: ' . $e->getMessage();
	    }
		
    } //end if
?>

<header class="container">
 <div class="row">
  <h1 class="col-sm-4"></h1>
    <nav class="col-sm-8 text-right">
     <p><a href="indexProcess.php" role="button">Login</a></p>
     <p><a href="mbrProfile.php" role="button">MemberProfile</a></p>
     <p><a href="availability.php" role="button">Availability</a></p> 
     <p><a href="assignments.php" role="button">CourtAssignments</a></p> 
     <p><a href="members.php" role="button">Members</a></p> 
     <p><a href="sendEmail.php" role="button">SendEmail</a></p>
     <p><a href="help.php" role="button">Help</a></p>
    </nav> 
 </div>
</header>

  <div class = "member"> 
  <style type = "text/css">
            fieldset {
            width: 600px;
            background-color: #eeeeee;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 5px 5px 5px gray;
          }
          label {
            float: left;
            clear: left;
            width: 250px;
            text-align: right;
            padding-right: 1em;
          }
                   
          input {
            float: left;
          }
		  
		  select {
			  float:left;
		  }
          
          :required {
            border: 1px solid red;
          }
          
          :invalid {
            color: white;
            background-color: red;
          }
          
          button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            clear: both;
          }
  </style>
  
  
    <form action = "" method= "post">
      <fieldset> <br>
	  
        <label>Add this member</label>
        <input type="text" value="" id="txt_addMbr" name="addMbr"> <br>
		<label>Delete this member</label>
        <input type="text" value="" id="txt_deleteMbr" name="deleteMbr"> <br>       
        <input type="submit" value = "submit"/> <br>
      </fieldset>
    </form>
    </div>
	
	
	   <h2> The active Duval Group members are: </h2>
       <p> 
	   
	   
<?php
      try {
        $con= new PDO('mysql:host=localhost;dbname=duval', "root", "jjc003");
        $con->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

        $query = 'SELECT mbrID as "Member........", phonePrimary as "Phone" FROM member WHERE status = "A" ';
        
        //first pass just gets the column names
        print "<table> \n";

        $result = $con->query($query);
        //return only the first row (we only need field names)
        $row = $result->fetch(PDO::FETCH_ASSOC);

        print "  <tr> \n";
        foreach ($row as $field => $value){
          print "    <th>$field</th> \n";
        } // end foreach
        print "  </tr> \n";
 
        //second query gets the data
        $data = $con->query($query);
        $data->setFetchMode(PDO::FETCH_ASSOC);

        foreach($data as $row){
          print "  <tr> \n";
          foreach ($row as $name=>$value){  
            print "    <td>$value</td> \n";              
          } // end field loop
          print "  </tr> \n";
        } // end record loop

        print "</table> \n";

      } catch(PDOException $e) {
          echo 'ERROR: ' . $e->getMessage();
      } // end try

?>
  </p>  

	
	   <h2> The inactive Duval Group members are: </h2>
       <p> 
	   
	   
<?php
      try {
        $con= new PDO('mysql:host=localhost;dbname=duval', "root", "jjc003");
        $con->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

        $query = 'SELECT mbrID as "Member........", phonePrimary as "Phone" FROM member WHERE status = "I" ';
        
        //first pass just gets the column names
        print "<table> \n";

        $result = $con->query($query);
        //return only the first row (we only need field names)
        $row = $result->fetch(PDO::FETCH_ASSOC);

        print "  <tr> \n";
        foreach ($row as $field => $value){
          print "    <th>$field</th> \n";
        } // end foreach
        print "  </tr> \n";
 
        //second query gets the data
        $data = $con->query($query);
        $data->setFetchMode(PDO::FETCH_ASSOC);

        foreach($data as $row){
          print "  <tr> \n";
          foreach ($row as $name=>$value){  
            print "    <td>$value</td> \n";              
          } // end field loop
          print "  </tr> \n";
        } // end record loop

        print "</table> \n";

      } catch(PDOException $e) {
          echo 'ERROR: ' . $e->getMessage();
      } // end try

?>
  </p>  
</body>
</html>
