<!DOCTYPE html>
<html>
<head>
  <title>Duval</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  
  <link rel = "stylesheet"
        type = "text/css" href="jquery-ui-1.10.3.custom.css" />
 
		
  <script type = "text/javascript"
          src = "jquery-1.9.1.js"></script>
  <script type = "text/javascript"
          src = "jquery-ui-1.10.3.custom.min.js"></script>

  
  <script type = "text/javascript">
  

    $(init);
	
    function init(){
      $("h1").addClass("ui-widget-header");
	  $("#tabs").tabs();
      $('#datePicker').datepicker();
      $("#slider").slider()
      .bind("slide", reportSlider);
      $("#selectable").selectable();
      $("#sortable").sortable();
      $("#dialog").dialog();
      //initially close dialog
      $("#dialog").dialog("close");
    } // end init
  
  </script>
  
</head>
<body>

<header class="container">
 <div class="row">
  <h1 class="col-sm-4"></h1>
    <nav class="col-sm-8 text-right">
     <p><a href="index.html" role="button">Login</a></p>
     <p><a href="mbrProfile.php" role="button">MemberProfile</a></p>
     <p><a href="availability.php" role="button">Availability</a></p> 
     <p><a href="assignments.html" role="button">CourtAssignments</a></p> 
     <p><a href="members.php" role="button">Members</a></p> 
     <p><a href="sendEmail.html" role="button">SendEmail</a></p>
     <p><a href="help.php" role="button">Help</a></p>
    </nav> 
 </div>
</header>

  <div class = "member"> 
  <style type = "text/css">
  
          fieldset {
            width: 600px;
            background-color: #eeeeee;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 5px 5px 5px gray;
          }
		  
          label {
            float: left;
            clear: left;
            width: 250px;
            text-align: right;
            padding-right: 1em;
          }
                   
          input {
            float: left;
          }
		  
		  select {
			  float:left;
		  }
          
          :required {
            border: 1px solid red;
          }
          
          :invalid {
            color: white;
            background-color: red;
          }
          
          button {
		    text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            clear: both;
          }
		  
		  p {
			margin-left: 100px;
			text-align: center;
		  }
		  
		  h1 {
			margin-left: 100px;
            margin-right:100px;
			text-align: center;
		  }
  </style>
  
	  <h1> Email Formater </h1> 

    <form action = "sendEmail.php" method = "post" >
      <fieldset> <br>
	  	<p>  </p>
        <label>To:</label>
          <select id="selTo"  name="to" ><br>
		    <option value = "A" >Active Members Only</option>
		    <option value = "I" >Inactive Members Only</option>
			<option value = "L" >Club Administrators Only</option>
		    <option value = "E" >Active & Inactive</option>
		  </select>
		  
		<label>Subject:</label>		
		<select id="selSubj"  name="subj" ><br>
		    <option value = "R" >Request for availability</option>
		    <option value = "N" >Notification of court assignments</option>
			<option value = "P" >Personal Subject</option>
		</select>
		
		<label>Start Date:</label>
        <input type = "text"
             id = "datePicker" placeholder="Enter a start date here" name="fromDate" value = "00/00/00"/> <br>		

        <label>End Date:</label>
        <input type = "text"
             id = "datePicker" placeholder="Enter an end date here" name="toDate" value = "00/00/00"/> 	<br>	

		
		<label>Body:</label><br>
		<select id="selBody"  name="body" ><br>
		    <option value = "R" >Auto Format</option>
		    <option value = "N" >Empty</option>
		</select>
		
        <input type="submit" value = "submit"/><br>

      </fieldset>
    </form>

  </div>

</body>
</html> 
